{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@algos/*": ["../algos/*"]
    }
  },
  "include": ["src/**/*.ts", "../shared/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
