{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@algos/*": ["../algos/*"],
      "@/*": ["src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../shared/**/*.ts", "../algos/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
